.navbar_light {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #060606;
    font-family: 'Roboto Condensed', sans-serif;
    height: 5vh;
    z-index: 100;
}

.navbar_dark {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #384873;
    font-family: 'Roboto Condensed', sans-serif;
    height: 5vh;
    z-index: 100;
}

.responsive {
    position: absolute;
    right: 20px;
    top: 30px;
    display: flex;
    justify-content: space-between;
    width: 35vw;
}

.options_dark {
    display: flex;
    gap: 3vw;
    color: white;
    align-items: flex-end;
}

.options_light {
    display: flex;
    gap: 3vw;
    color: white;
    align-items: flex-end;
}

.buttonGroup_light {
    display: flex;
    align-items: center;
    align-self: flex-end;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    gap: 5px;
    margin: 0;
    padding-bottom: 1px;
    margin-right: 20px;
    height: 15px;
}

.buttonGroup_dark {
    display: flex;
    align-items: center;
    align-self: flex-end;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    gap: 5px;
    margin: 0;
    padding-bottom: 1px;
    margin-right: 20px;
    height: 15px;
}

.select {
    width: 60px;
    font-size: 0.5rem;
    cursor: pointer;
}

.switchSpan {
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: transparent;
    margin: 0;
    padding: 0;
    border: none;
    cursor: pointer;
}

.btns {
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.CV_light {
    display: flex;
    width: 10vw;
    height: 5vh;
    background: #384873;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 2px solid #384873;
    color: #060606;
}

.CV_light:hover {
    background: #060606;
    border: 2px solid #384873;
    color: #384873;
}

.CV_dark {
    display: flex;
    width: 10vw;
    height: 5vh;
    background: #b8cbed;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 2px solid #b8cbed;
    color: #384873;
}

.CV_dark:hover {
    background: #384873;
    border: 2px solid #b8cbed;
    color: #b8cbed;
}
.burguer_light .burguer_dark {
    display: none;
}

@media screen and (max-width: 400px){
    .navbar_light {
        width: 100vw;
        flex-direction: column;
        position: fixed;
        gap: 0;
        padding: 10px 0 10px 0;
    }
    .navbar_dark {
        width: 100vw;
        flex-direction: column;
        position: fixed;
        gap: 0;
        padding: 10px 0 10px 0;
    }
    .buttonGroup_light .buttonGroup_dark {
        display: none;
    }
    .CV_light{
        position: absolute;
        top:5px;
        left: 5px;
        width: 35vw;
        font-size: 1.5rem;
    }
    .CV_dark{
        position: absolute;
        top:5px;
        left: 5px;
        width: 35vw;
        font-size: 1.5rem;
    }
    .responsive {
        display: none;
    }
    .burguer_light{
        width: 30px;
        height: 40px;
        background-image: url('../../img/lista_light.png');
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
    }
    .burguer_dark{
        width: 30px;
        height: 40px;
        background-image: url('../../img/lista_light.png');
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
    }
    .additional_light {
        position: absolute;
        top: 50px;
        left: 0;
        padding-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50px 50px;
        align-items: center;
        background-color: #060606;
        width: 100%;
        text-align: center;
        font-size: 2rem;
    }
    .additional_dark {
        position: absolute;
        top: 50px;
        left: 0;
        padding-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50px 50px;
        align-items: center;
        background-color: #384873;
        width: 100vw;
        text-align: center;
        font-size: 2rem;
    }
    .btns {
        color: white;
    }
    .switchSpan {
        width: 50px;
        height: 50px;
        justify-self: center;
    }
    .select {
        height: 30px;
        width: 100px;
        justify-self: center;
        font-size: 1rem;
    }

}


